# prefix
set -g prefix C-z
bind C-z send-prefix

# status
set -g status-style "fg=colour247,bg=colour235"
set -g status-left "#{prefix_highlight}#[fg=black,bg=colour247] #S "
set -g status-left-length 20
set -g status-right "#[fg=colour250,bg=colour236] #h #[bg=colour237] %Y/%m/%d(%a) %H:%M "
setw -g monitor-activity on
setw -g window-status-activity-style "fg=yellow,bright"
setw -g window-status-bell-style default
setw -g window-status-current-format "#[bg=colour237] #I #[fg=black,bg=green] #W "
setw -g window-status-format         "#[bg=colour237] #I #[bg=default] #W "
setw -g window-status-separator ""

# pane
setw -g pane-border-style "fg=colour247"
setw -g pane-active-border-style "bg=blue"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'

## Morantron/tmux-fingers
set -g @fingers-compact-hints '0'

## tmux-plugins/tmux-sidebar
set -g @sidebar-tree 'e'
set -g @sidebar-tree-command 'tree -C'
set -g @sidebar-tree-focus 'E'

## tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_show_copy_mode 'on'

run $HOME/.tmux/plugins/tpm/tpm
