# prefix
set-option -g prefix C-z

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# status
set -g status-style "fg=colour247,bg=colour235"
set -g status-left "#[fg=black,bg=colour247] #S "
set -g status-left-length 20
set -g status-right "#[fg=colour250,bg=colour236] #h #[bg=colour237] %Y-%m-%d(%a) %H:%M "
setw -g window-status-activity-style reverse
setw -g window-status-current-format "#[bg=colour237] #I #[fg=black,bg=green] #W #{?window_flags,#{window_flags}, } "
setw -g window-status-format         "#[bg=colour237] #I #[bg=default] #W #{?window_flags,#{window_flags}, } "
setw -g window-status-separator ""

# pane
setw -g pane-border-style "fg=colour247"
setw -g pane-active-border-style "bg=blue"
